mounted() {
    const sliceId = this.media_id.split(":")[1];
    axios.get(`https://dummyjson.com/posts/${sliceId}`)
      .then((resp) => {
        this.datas = resp.data;
        console.log(this.datas.title);




      })

  }

  // const timestamp = app.firestore.FieldValue.serverTimestamp();
// collection references
// const usersCollection = db.collection('users');


// const addData = async(portfolio) =>{
//     try{
//         const dbRef= await addDoc(collection(db,'portfolio'),portfolio);
//         console.log(dbRef);

//     }catch(error){
//         console.log(error);
//     }

// }
// fetch('http://localhost:3000/portfolio')
//       .then((response) => response.json())
//       .then((portfolioData) =>{
//        portfolioData.forEach((portfolio) => {
//         addData(portfolio)
//        });
//        })
//        .catch((error) =>{
//         console.log(error);
//        })

<div class="col-md-12 col">
                <h3 class="text-center py-5">Nos Partenaire </h3>
                <div id="news-slider" class="owl-carousel card-group my-5">
                    <div class="card h-100 mx-2 post-slide">
                        <div class="card-img-top post-img">
                            <img src="https://images.unsplash.com/photo-1596265371388-43edbaadab94?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=501"
                                alt="">
                            <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="card-body post-content">
                            <h5 class="card-title post-title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h5>
                            <p class="card-text post-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus
                                neque quae tempora......</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>

                    <div class="card h-100 mx-2 post-slide">
                        <div class="card-img-top post-img">
                            <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=503"
                                alt="" class="img-fluid">
                            <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="card-body post-content">
                            <h5 class="card-title post-title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h5>
                            <p class="card-text post-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur cumque
                                dolorum, ex incidunt ipsa laudantium necessitatibus neque quae tempora......</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>

                    <div class="card h-100 mx-2 post-slide">
                        <div class="card-img-top post-img">
                            <img src="https://images.unsplash.com/photo-1564979268369-42032c5ca998?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=500"
                                alt="">
                            <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="card-body post-content">
                            <h5 class="post-title card-title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h5>
                            <p class="card-text post-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus
                                neque quae tempora......</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>

                    <div class="card h-100 mx-2 post-slide">
                        <div class="card-img-top post-img">
                            <img src="https://images.unsplash.com/photo-1576659531892-0f4991fca82b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=501"
                                alt="">
                            <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="card-body post-content">
                            <h5 class="card-title post-title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h5>
                            <p class="card-text post-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus
                                neque quae tempora......</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>

                    <div class="card h-100 mx-2 post-slide">
                        <div class="card-img-top post-img">
                            <img src="https://images.unsplash.com/photo-1586083702768-190ae093d34d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=305&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=505"
                                alt="">
                            <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="card-body post-content">
                            <h5 class="card-title post-title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h5>
                            <p class="card-text post-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus
                                neque quae tempora......</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <span class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</span>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>

                    <div class="card h-100 mx-2 post-slide">
                        <div class="card-img-top post-img">
                            <img src="https://images.unsplash.com/photo-1484656551321-a1161420a2a0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=306&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=506"
                                alt="">
                            <a href="#" class="over-layer"><i class="fa fa-link"></i></a>
                        </div>
                        <div class="card-body post-content">
                            <h5 class="card-title post-title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </h5>
                            <p class="card-text post-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Aperiam consectetur cumque dolorum, ex incidunt ipsa laudantium necessitatibus
                                neque quae tempora......</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <p class="post-date"><i class="fa fa-clock-o"></i>Out 27, 2019</p>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>
                </div>
            </div>
 