{
"name":"Mascareignes-1789",
"id": "/?homescreen=1",
"short_name":"M-1789",
"start_url": ".",
"display_override": ["window-controls-overlay"],
"icons": [
    {
        "src": "Icons/android/mipmap-hdpi/ic_launcher.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "Icons/android/mipmap-mdpi/ic_launcher.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
      "src": "Icons/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
        "src": "Icons/mascareignes144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
    {
      "src": "Icons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icons/Mascareignes-1789resize.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Icons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Icons/Mascareignes-1789resize.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+about",
      "url": "/about?type=%s"
    },
    {
      "protocol": "web+contact",
      "url": "/contact?type=%s"
    },
    {
      "protocol": "web+media",
      "url": "/media?type=%s"
    }
  ], 

"theme_color":"#ffffff",
"background_color":"#ffffff",
"display":"standalone"


}