/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,*::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  #page{
    height:auto !important;
    min-height:0vh !important;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  a{
    text-decoration: none;
  }

  #header{
      background: linear-gradient(94deg, rgba(81,112,255,1) 39%, rgba(146,35,197,1) 60%) ! important;
      height:90px; 
    border-bottom:1px solid #000; 
    width:100%;
    margin:0 auto;
    
    }
    nav{
      display:flex;
    justify-content: space-between;
    }
  .menu{
    display: flex;
    justify-content: flex-end;
    width:100%;
    padding-top:8px;
    flex-flow: wrap;
    position: relative;
    z-index: 100;
   
  }
  .menu>li{
    padding:20px;
    text-transform:uppercase;
  }
  .menu>.nav-item >a{
    color:#e3c47b;
    font-weight: bolder;
    text-decoration: none;
  }
  .menu>.nav-item >a:hover{
    color:#ffffff;
  }
  .dropdown > a{
    color:#d2a73f;
    font-weight: bolder;
  }
  
  #logoHeader{
      width:100%;
      /* margin-left:20px; */
  }
  a{
      text-decoration:none;
  }
  /* .logoBox{
      margin:20px auto;
      width:100%;
      height:auto;
      text-align: center;
  } */
  .imglogo{
      width:40%;
      height:auto;
      margin:0 auto;
     }
    .dflex{
          display:flex;
          flex-direction: row !important;
        }
        .boxImg{
            width:50%;
            height:auto;
          }
       
  
        @media (max-width:768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
          .dflex{
            flex-direction:column !important;
          }
          .boxImg{
            width:100%;
            height:auto;
          }
          .logoboxImg{
            width:100%;
            height:auto;
            padding:30px;
          }
          .menu{
            background-color:#2c281f;
            flex-direction: column;
            right: 7px;
          }
        }
        #serviesPage{
          width:100%;
          height:250px;
          position:relative;
          background-image: url("https://firebasestorage.googleapis.com/v0/b/creation-digital/o/images%2Fdigital-divide-1.webp?alt=media&token=921588f0-cf82-4220-b9d5-7db324377982");
           background-repeat: no-repeat;
           background-size: cover;
           background-position-y:60%;
         
          }/*ServicesPage*/
  .cardheaderPrice{
    background:linear-gradient(94deg, rgba(81,112,255,1) 39%, rgba(146,35,197,1) 60%); 
    color:#fff;
    }
    #servicesTitle{
     padding:20px;
     font-size:25px;
    }
   
    .firstextServices{
     padding-top:25%;
    }
    .secondServices{
     padding-top:2%;
    }
    .thirdServices{
     padding-top:2%;
    }
    .serviceHead{
     background: linear-gradient(94deg, rgba(81,112,255,1) 39%, rgba(146,35,197,1) 60%);
     color:#fff;
    }
  /* Carousel base class */
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
     z-index: 10;
    background-color: #1a153086;
    padding-top: 7.25rem;
    padding-bottom: 10.25rem;
  }
    
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 52rem;
    object-fit: cover;
  }
  .carousel {
      margin-bottom: 4rem;
  }
  .carousel {
      position: relative;
  }
  .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
  }
  button.carousel-control-next:hover{
      background-color: #ffffff47 !important;
  }
  button.carousel-control-prev:hover{
      background-color: #ffffff47 !important;
  }
  .imgfluid{
      width:250px;
      height:auto;
  } 
  
  ul li{
      list-style:none;
  }
  /* .card-header{
      background: linear-gradient(94deg, rgba(81,112,255,1) 39%, rgba(146,35,197,1) 60%) ! important;
      color:#ffffff !important;
  } */
  #secImg{
  display: block;
    width: 100%;
    height:250px;
      position:relative;
      object-fit: cover;
  }
  footer{
      background: linear-gradient(94deg, rgba(81,112,255,1) 39%, rgba(146,35,197,1) 60%);
      color:#ffffff;
  } 
  .imgcropimg{
    width:50%;
    height:auto;
      position:relative;
      object-fit: cover;
  }
  
  /*Page Profile*/
  #profil{
    background-image: url("https://firebasestorage.googleapis.com/v0/b/creation-digital/o/images%2Fonline-plateforme.webp?alt=media&token=da21d580-96a9-40fa-a74c-0edcb5bb1e90");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
    height:250px;
    top:150px;
  }
  
  .overlay {  
    position:relative;
    z-index: 2;
    opacity: 0.5;
    background: rgba(39, 42, 43, 0.8);
    transition: opacity 200ms ease-in-out;
    border-radius: 4px;
      
  }
  
  .lp-user-profile .wrapper-profile-header {
      background:transparent !important;
      color:#d2a73f !important;
   
  }
  .lp-user-profile .lp-user-profile-avatar img {
     width: 60% !important;
   }
  
  
   /*ContactPage*/
   #ContactPage{
    width:100%;
    height:250px;
    position:relative;
    background-image: url("https://firebasestorage.googleapis.com/v0/b/creation-digital/o/images%2Fdigital-divide-1.webp?alt=media&token=921588f0-cf82-4220-b9d5-7db324377982");
     background-repeat: no-repeat;
     background-size: cover;
     background-position-y:60%;
     margin-top:5rem;
   
    }
   
  
  
  .panel-default {
    border: none;
  } 
  .cardBody{
    padding:32px 21px;
    
  }
  .panel-group {
    position: absolute;
    bottom: -1px;
    margin-bottom: 0px;
    width: 100%;
   
  }
  
  .panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
    border: none;
  }
  
  .panel-group .panel {
    border-radius: 0px 0px 8px 8px;
    background-color: #e6e6e6;
  }
  
  .panel-body {
    min-height: 250px;
    overflow: auto;
    border-radius: 0px 0px 8px 8px;
    padding: 0px 15px 10px;
  }
  
  .panel-default>.panel-heading {
    background-color: transparent;
  }
  
  .panel-heading {
    text-align: center;
    padding: 0px;
    height: 35px;
    border: none;
  }
  
  .panel-button {
    padding: 20px;
    background: #999999;
    border-radius: 100%;
    position: relative;
    top: -13px;
    z-index: 9999;
  }
  
  .panel-button .plus-minus:before{
    content: "\f067";
    font-family: "FontAwesome";
  }
  
  .panel-button[aria-expanded="true"] .plus-minus:before{
    content: "\f068";
    font-family: "FontAwesome";
  }
  
  
  
  a.panel-button:hover, a.panel-button:focus {
    text-decoration: none;
  }
  
  a.panel-button {
    font-size: 18px;
    color: #333333;
    box-shadow: 0px 3px 7px #0000004a;
  }
  
  .card-section {
    height: 100vh;
    display: table;
    width: 100%;
    background-color: slategray;
  overflow: hidden;
  }
  
  .card-section > .inner {
    display: table-cell;
    vertical-align: middle;
    
  }
  .nmdetravail{
    margin-top:50px;
    bottom:50px;
  }
   /* Login */
   #layoutAuthentication_content{
    margin-top:100px;
    margin-bottom:30px;
   }
   #layoutAuthentication {
       display: flex;
       flex-direction: column;
       min-height:80vh;
   }
  @media (max-width: 991px) {
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
    } 
  } 
  
  @media (max-width: 768px) {
  .card {
    min-height: 300px;
  }
  .panel-body {
    max-height: 200px;
    font-size: 15px;
    padding: 0px 5px;
  }
  } 
  @media (max-width:1024px) {
    #navbarCollapse{
      background-color: #fff;
    }
  }